<!--pages/index/search/index.wxml-->
<van-sticky>
  <view class="search-top">
    <van-icon name="arrow-left" bindtap="backPage" size="40rpx" />

    <view class="search-key">
      <van-icon name="search" size="40rpx" />
      <input placeholder="请输入商品名称" value="{{val}}" 
      bindfocus="getFocus" bindinput="buyNum" bindconfirm="list"></input>
      <view class="iconfont icon-yuyin" bindtap="speech"></view>

    </view>
    <text class="search-button" bindtap="list">搜索</text>
  </view>
</van-sticky>

<view class="keywords" wx:if="{{keywords}}">
  <view class="keywords_item">
    <text class="hot-search">热门搜索</text>
    <text wx:for="{{searchKeys}}" class="title" wx:key="key" bindtap="getVal" data-word="{{item.keywords}}">{{item.keywords}}</text>
  </view>
</view>



<view class="search-shops" wx:if="{{showShop}}">
  <view wx:for="{{list}}" wx:key="key" class="sign-good">
    <view bindtap="detailUrl" data-id="{{item.id}}">
      <image src="{{logo}}" class="logo" mode="aspectFit" wx:if="{{logo&&shuiyin==1}}"></image>
      <view class="image">
        <van-image use-error-slot src="{{item.img==''?imgRemote+item_default:item.img}}" width="160rpx" height="140rpx" fit="contain">
          <image slot="error" src="{{imgRemote+item_default}}" mode="aspectFit"></image>
        </van-image>
      </view>

    </view>
    <view class="info">
      <view class="text-info" bindtap="detailUrl" data-id="{{item.id}}">
        <view>{{item.title}}</view>
        <view class="gray-font line-hidden des" wx:if="{{item.describe}}">{{item.describe}}</view>
      </view>

      <view class="flex-left-right">
        <view bindtap="detailUrl" data-id="{{item.id}}">
          <text class="red_tag" wx:if="{{item.label.length!=0}}" wx:for="{{item.label}}" wx:key="key">{{item}}</text>
          <block wx:if="{{!token}}">
			  
			  <block wx:if="{{item.attr.length==0}}">
			    <view class="red_font ten">￥{{item.price}}/{{item.unit}}</view>
			  </block>
			  <block wx:else>
			    <view class="red_font">
			      <text class="rmb">￥</text>{{item.area_price}}
			      <text class="gray-font">(多规格)</text>
			    </view>
			  </block>
          </block>
          <block wx:else>
            <block wx:if="{{is_look==0}}">
              <view class="red_font">
                ***
              </view>
            </block>
            <block wx:else>
              <block wx:if="{{item.attr.length==0}}">
                <block wx:if="{{item.is_acticity==1}}">

                  <block wx:if="{{item.activity_num-item.cart_num>0}}">
                    <view class="red_font">
                      <text class="rmb">￥</text> {{item.activity_price}}/{{item.unit}}
                      <text class="gray-font through">￥{{item.price}}</text>
                    </view>

                  </block>
                  <block wx:else>
                    <view class="red_font">
                      <text class="rmb">￥</text>{{item.price}}/{{item.unit}}
                    </view>
                  </block>
                </block>
                <block wx:else>
                  <view class="red_font">
                    <text class="rmb">￥</text>{{item.price}}/{{item.unit}}
                  </view>
                </block>
              </block>
              <block wx:else>
                <view class="red_font">
                  <text class="rmb">￥</text>{{item.area_price}}/{{item.unit}}
                  <text class="gray-font">(多规格)</text>
                </view>
              </block>
            </block>
          </block>


        </view>
        <block wx:if="{{item.attr.length==0}}">
          <view style="height:32rpx;">
            <van-stepper wx:if="{{item.cart_num!=0}}" value="{{item.cart_num}}" data-item="{{[item,index,item.cart_num]}}" bind:plus="plus" bind:minus="minus" bindtap="keyFocus" min="0" disable-input />
            <image wx:else src="{{prefix+'plus.png'}}" class="addcart" bindtap="addcart" data-item="{{[item,index]}}"></image>
          </view>
        </block>
        <block wx:else>
          <image bindtap="showCart" src="{{prefix+'addcart.png'}}" data-item="{{[item,{shuiyin:shuiyin,logo:logo,item_default:item_default}]}}" mode="aspectFit" class="addcart"></image>
        </block>
      </view>
    </view>
  </view>
</view>

<view class="bitmap" wx:if="{{bitmap}}">
  <image src="{{prefix+'no_content.png'}}" mode="aspectFit"></image>
</view>
<van-popup show="{{language}}" position="bottom" custom-style="height: 30%" closeable bind:close="onClose">
  <view wx:if="{{start}}" class="start-speech">
    <view>正在倾听</view>
    <view>请说出你想要的内容</view>
  </view>
<view wx:else class="err-speech" bindtap="retry">
<view>没有听清，请重试</view>
<view>点击说话</view>
<van-icon name="arrow-down" />
 <view class="iconfont icon-yuyin"></view>
</view>
</van-popup>
<van-toast id="van-toast" />
<add-cart show="{{cart}}" cartInfo="{{cartInfos}}"></add-cart>
<key-board isHidden="{{show}}" bind:enterKey="enterKey"></key-board>