/* components/addcart.wxss */

.cart-info {
  /* display: block; */
  width: 352rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.logo {
  position: absolute;
  width: 100rpx;
  height: 50rpx;
  z-index: 2;
  background: transparent;
}

.confirm {
  background: #009a44;
  color: white;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}

.select-add-cart {
  padding: 40rpx 20rpx 0;
}

.select-add-cart .photo {
  border-bottom: 1px solid #f7f6f6;
  display: flex;
  /* margin-right:20rpx; */
}

.select-add-cart .photo .shop-photo {
  width: 174rpx;
  height: 174rpx;
}

.select-add-cart .red-tag {
  margin-right:10rpx;
  background: red;
  border-radius: 5rpx;
  color: white;
  font-size: 17rpx;
  padding: 2rpx;
}

.rmb {
  font-size: 20rpx;
}

.red-font {
  color: red;
}

.gray-font {
  color: #808080;
}

.buy-nums {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

.des-hidden {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.inactive {
  color: #009a44;
  border: 1px solid #009a44;
  border-radius: 8rpx;
  padding:0 10rpx;
  margin:20rpx 20rpx 0 0;
}

.active {
   padding:0 10rpx;
  margin:20rpx 20rpx 0 0;
  color: white;
  border: 1px solid #009a44;
  border-radius: 8rpx;
  background: #009a44;
}
.market-price{font-size:18rpx;text-decoration: line-through;color:#808080;}