<!--pages/user/recharge_msg/recharge_msg.wxml-->
<view class="recharge_msg">
  <view class="top">
    如出现下单端账号与支付账号不一样，请到个人中心更改绑定微信
  </view>

  <view class="list_box paddind_lr_20">

    <view class="item paddind_tb_20">
      <view class="name">
        充值编号
      </view>
      <view class="num">
        {{placeRecharge.order_sn}}  
      </view>
    </view>

    <view class="item paddind_tb_20">
      <view class="name">
        充值金额
      </view>
      <view class="momey">
        ¥{{placeRecharge.count_price}} 
      </view>
    </view>

  </view>

  <view class="txt paddind_tb_20 paddind_lr_20">
    注：平台不会以订单异常，系统升级等理由要求您点击任何链接进行退款操作，请提高警惕谨防受骗！
  </view>

</view>

<view class="info_btn">
  <view bindtap="querenchongzhi">确认充值</view>
</view>
<view class="info_btn">
  <view class="grey" bindtap="index">返回首页</view>
</view>