/* pages/user/purchase_record/purchase_record.wxss */
.van-calendar__day--end,.van-calendar__day--multiple-middle,.van-calendar__day--multiple-selected,.van-calendar__day--start,.van-calendar__day--start-end {
  background: #009A44 !important;
}
.van-calendar__day--middle {
  color: #009A44 !important;
}
.van-button--danger {
  background: #009A44 !important;
  border: 1rpx solid #009A44 !important;
}
.bill_list .top{
  background: #ffffff;
  color: #808080;
}
.bill_list .top .inp{
  background: #F5F5F5;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bill_list .top .inp .van-icon{
  font-size: 36rpx;
  margin-right: 10rpx;
}
.bill_list .list_box{
  margin-top: 15rpx;
  background: #ffffff;
}
.bill_list .list_box .item{
  display: flex;
  align-items: center;
  border-bottom: 10rpx solid #F6F6F6;
}
.bill_list .list_box .item .left{
  margin-right: 15rpx;
}
.bill_list .list_box .item .right{
  width: 100%;
}
.bill_list .list_box .item .right .title{
  color: #000000;
  margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bill_list .list_box .item .right .detail{
  font-size: 20rpx;
  margin-bottom: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.bill_list .list_box .item .right .bottom{
  font-size: 20rpx;
  color: #1A1A1A;
  text-align: end;
  width: 100%;
}
.bill_list .total_box{
  font-size: 30rpx;
  color: #000000;
  text-align: end;
  padding-top: 15rpx;
}
.bill_list .total_box text{
  color: #FF3E1E;
}


.bill_list .default_box{
  text-align: center;
  padding-top: 20%;
}
.bill_list .default_box image{
  background: transparent;
  width: 300rpx;
  height: 300rpx;
}
.default_txt{
  color: #808080;
  text-align: center;
  margin-top: 20rpx;
}